body{
	margin-left: 0;
	margin-right:0;
	margin-top: 0; 
	padding-top: 0;
}

#homemenu{
	position: relative;
	top: 0px;
	left: 0px;
	height: 10%;
	width: 100%;
	background-color: rgba(0,0,0,0.9); 
    text-align: center;
    position: fixed;
    z-index: 1;
}

#homemenu a{
	position: relative;
	text-decoration: none;
	font-family: calibri;
	font-size: 100%;
	color: rgba(255,255,255,1);
	padding: 0.5%;
	top: 55%;
	margin: 0.1%;
}

#homemenu a:hover{
  border-bottom: 4px solid rgba(255,0,0,1); 
}

#homemenu img{
	position: absolute;
	height: 100%;
	width: 10%;
	top: 0%;
	left: 0%;
}

#homemenu2{
    position: relative;
	top: 0%;
	right: 0%;
	height: 10%;
	width: 22%;
	z-index: 1;
	position: fixed;
}



#homemenu2 a{
    position:relative;
    text-decoration: none;
    font-family: calibri;
    font-size: 90%;
    color: rgba(0,255,255,1);
    padding: 3%;
    border-radius: 20px;
    border:2px solid rgba(0,255,255,1);
    margin:4%;
    top: 36%;
    left: 0%;
}

#homemenu2 a:hover{
	color: black;
	background-color: rgba(0,255,255,1);
	transition: 1s; 
}




