<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="signup.css" />
  <link rel="stylesheet" type="text/css" href="gradient.css">
  <link rel="stylesheet" type="text/css" href="homepage2.css" />
  <link rel="stylesheet" type="text/css" href="leaderboard.css">
</head>
<body>
   <div id="homemenu">
      <a href="">HOME</a>
      <a href="">GAMES</a>
      <a href="">LEADERBOARD</a>
      <a href="">ABOUT US</a>
      <a href="">FEEDBACK</a>
   <img src="logo.gif">     
   </div> 

     <div id="homemenu2">
        <a href="login.php">Log In</a>    
        <a href="register.php">Register</a>
     </div> 
    
    <div id="select">
       <a href="">GAME 1</a>
       <a href="">GAME 2</a>
       <a href="">GAME 3</a>
       <a href="">GAME 4</a>
       <a href="">GAME 5</a>   	
    </div> 
 
  <table>
    <tr>
  		<td>Rank</td>
  		<td>Player</td>
  		<td>Score</td>
  	</tr>  
  	<tr>
  	  <td>1</td>
  	  <td>SOMENAME</td>
  	  <td>1200</td>	
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>  	 	  	  	  	  	
 </table>

</body>
</html>     