#select{
	position: absolute;
	top:20%;
	left: 3%;
	height: 33vh;
	width: 12%;
}

#select a{
	position: relative;
	display: block;
	text-decoration: none;
	font-size: 120%;
	font-family: calibri;
	color: rgba(0,0,0,1);
	padding: 3%;
	margin:8%;
	border: 2px solid rgba(255,255,255,0);
	border-bottom: 2px solid rgba(255,120,40,1);
	border-radius: 5%;
}

#select a:hover{
	cursor: pointer;
	color: rgba(255,255,255,1); 
	border-bottom: 2px solid rgba(154,205,50,1);
	border-top: 2px solid rgba(154,205,50,1);
	background-color: rgba(0,0,0,0.8);
}

table, tr, td, th{
	border-collapse: collapse; 		 
}

table{
	position: absolute;
	height: 70vh;
	width: 60%;
	top: 20%;
	left: 20%;
	border-top:4px solid rgba(255,120,40,1);
	border-bottom:4px solid rgba(255,120,40,1);
}

tr,td{
	text-align: left;
}

tr:nth-child(1){
	background-color: rgba(0,0,0,0.6);
	font-family: Baskerville;
	font-size: 100%;
	color: rgba(255,255,255,1);
}


tr{
	background-color: rgba(192,192,192,0.4);
	border-bottom: 3px solid rgba(0,0,0,1);
	border-radius: 10px;
	font-family: calibri;
}

tr:hover{
	border-left: 5px solid rgba(154,205,50,1); 
	border-right: 5px solid rgba(154,205,50,1);
}

tr:nth-child(1):hover{
	border-left:4px solid rgba(255,255,255,0);
	border-right:4px solid rgba(255,255,255,0);
}


