<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="gradient.css">
  <link rel="stylesheet" type="text/css" href="homepage2.css" />
  <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
   <div id="homemenu">
      <a href="">HOME</a>
      <a href="">GAMES</a>
      <a href="">LEADERBOARD</a>
      <a href="">ABOUT US</a>
      <a href="">FEEDBACK</a>
   <img src="logo.gif">     
   </div> 

     <div id="homemenu2">
        <a href="login.php">Log In</a>    
        <a href="register.php">Register</a>
     </div>   

    <div id="profile">
      <a href="">Home</a><hr>
      <img src="8.png"><h2>UserName</h2><hr>
        <label>Profile Name:</label>
        <span>Something</span><br><br>
        <label>Date Of Birth:</label>
        <span>Something</span><br><br>
        <label class="l1">Email:</label>
        <span class="s1">Something</span><br><br>
        <label class="l2">Registered On:</label>
        <span class="s2">Something</span><br><br><hr>
        
        <h3>Table 1</h3>
        <table>
          <tr>
            <td>something</td>
            <td>something</td>
            <td>something</td>
          </tr>
          <tr>
            <td>something</td>
            <td>something</td>
            <td>something</td>
          </tr>          
          <tr>
            <td>something</td>
            <td>something</td>
            <td>something</td>
          </tr>      
        </table><br>
        <hr>
        <h3>Table 2</h3>
        <table>
          <tr>
            <td>something</td>
            <td>something</td>
            <td>something</td>
          </tr>
          <tr>
            <td>something</td>
            <td>something</td>
            <td>something</td>
          </tr>          
          <tr>
            <td>something</td>
            <td>something</td>
            <td>something</td>
          </tr>      
        </table>                
    </div> 
</body>
</html>